# Production Environment Variables for Render
NODE_ENV=production
PORT=10000

# MongoDB Atlas Connection (will be set by Render)
# MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/database

# JWT Configuration (will be auto-generated by Render)
# JWT_SECRET=your-super-secret-key

# API Configuration
API_VERSION=v1
MAX_FILE_SIZE=50mb
UPLOAD_PATH=uploads/

# CORS Configuration
CORS_ORIGIN=*

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=info

# Email Configuration (optional)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-email-password

# AWS S3 Configuration (optional)
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=your-bucket-name